Algoritmo calculadorabasico
	definir numx, numy, suma, dif, producto, cociente, potencia como entero
	escribir "ingresar el primer numero "
	leer numx 
	escribir "ingresa el segundo numero "
	leer numy
	suma = numx + numy 
	dif = numx - numy
	producto = numx * numy 
	cociente = numx / numy 
	potencia = numx ^ numy 
	resto = numx mod numy 
	Escribir "la suma de: " numx " + " numy " es: " suma 
	Escribir "la diferencia entre: " numx " - " numy " es: " dif
	Escribir " el producto de: " numx " * " numy " es: " producto 
	Escribir " el cociente de: " numx " / " numy " es: " cociente 
	Escribir "el resultado de la suma de: " numx " + " numy " es: " suma 
	Escribir "el resultado de la diferencia entre: " numx " - " numy " es: " dif
FinAlgoritmo
