Algoritmo funcionesmatematicas 
	definir valorabs, parteentera, redondear, raizc como real 
	escribir "ingresa el numero a calcualr: "
	leer numerox 
	valorabs = abs(numerox)
	parteentera  = trunc(numerox)
	redondear = redon(numerox)
	raizc = raiz(numerox)
	escribir "el valor absoluto de: " numerox " es: " valorabs 
	escribir "la parte entera de: " numerox " es: " parteentera 
	Escribir "el numero: " numerox " redondeado es: " redondear 
	escribir "la raiz cuadrada de: " numerox " es: " raizc 
FinAlgoritmo
